{
  "name": "ipaper",
  "version": "1.0.0",
  "description": "macOS Wallpaper utility using NPM Wallpaper library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtbell99/iPaper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtbell99/iPaper/issues"
  },
  "homepage": "https://github.com/dtbell99/iPaper#readme"
}
